{
  "remoteCfg": {
    "host": "hub-cloud.browserstack.com",
    "port": 80
  },
  "browsers": [{
      "browserName": "internet explorer",
      "version": "10.0",
      "browserstack.user": "ericwang10",
      "browserstack.key": "u8HNzQhM4TRHu3JpYLGW",
      "name": "Bstack-[NodeJS] WD Parallel Test IE"
  }, {
      "browserName": "chrome",
      "version": "22.0",
      "browserstack.user": "",
      "browserstack.key": "",
      "name": "Bstack-[NodeJS] WD Parallel Test Chrome"
  }, {
      "browserName": "opera",
      "version": "12.15",
      "browserstack.user": "",
      "browserstack.key": "",
      "name": "Bstack-[NodeJS] WD Parallel Test Opera"
  }, {
      "browserName": "firefox",
      "version": "74",
      "browserstack.user": "",
      "browserstack.key": "",
      "name": "Bstack-[NodeJS] WD Parallel Test Firefox"
  }, {
      "browserName": "safari",
      "version": "12.1",
      "browserstack.user": "",
      "browserstack.key": "",
      "name": "Bstack-[NodeJS] WD Parallel Test Safari"
  }],
  "concurrency": 5
}