{
  "name": "selenium-runner",
  "version": "0.2.0",
  "description": "Run a [{url+JSTest}, ..] combo in selenium grid, in parallel, in multiple browsers",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "async": "2.6.x",
    "selenium-grid-status": "0.0.x",
    "wd": "^1.12.1"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "selenium",
    "runner",
    "parallel",
    "wd"
  ]
}
